{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConfigManagerDatabase": "Server=colibrium8.database.windows.net;Initial Catalog=qa-cgm-comp;Persist Security Info=False;User Id=colibrium8Admin;Password=fLkRkp+H-N2Nggk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    // "StorageManagerDatabase": "Server=colibrium8.database.windows.net;Initial Catalog=qa-cgm-comp;Persist Security Info=False;User Id=colibrium8Admin;Password=fLkRkp+H-N2Nggk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "IdentifierGeneratorDatabase": "Server=colibrium8.database.windows.net;Initial Catalog=qa-cgm-comp;Persist Security Info=False;User Id=colibrium8Admin;Password=fLkRkp+H-N2Nggk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "DemoDBFreshers": "Server=colibrium8.database.windows.net;Initial Catalog=DemoDb_Freshers;Persist Security Info=False;User Id=colibrium8Admin;Password=fLkRkp+H-N2Nggk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Jwt": {
    "Issuer": "JWTIssuer",
    "Audience": "JWTAudience",
    "Key": "PjsSp2342983740924209734jasdbfkasjb9874y23bi",
    "Subject": "JWTSubject"
  }
}

